# android

./: LICENSE  README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/de/niklaskorz/lgvertretungsplan/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niklaskorz/lgvertretungsplan/: AppState.java  Application.java  BaseActivity.java  LoginManager.java  LoginResponse.java  MainActivity.java  NotificationIds.java  Plan.java  PlanAdapter.java  PlanClient.java  PlanEntry.java  SettingsActivity.java  UpdateActivity.java  VersionManager.java  WebAppInterface.java
app/src/main/res/drawable/: line_divider.xml  plan_item.xml
app/src/main/res/drawable-v21/: plan_item.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_update.xml  dialog_login.xml  plan_item.xml  settings_toolbar.xml  toolbar_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
