<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.niklaskorz.lgvertretungsplan.UpdateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:transitionName="actionBar"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="2dp"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        
        <TextView
            android:id="@+id/update_label"
            android:text="@string/update_dialog_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <ScrollView
            android:id="@+id/update_description_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/update_label"
            android:layout_above="@+id/button_download">
            <TextView
                android:id="@+id/update_description"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <Button
            android:id="@+id/button_wait"
            android:onClick="actionWait"
            android:text="@string/postpone_update"
            android:scrollbars="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/button_download"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/button_download"
            android:onClick="actionDownload"
            android:text="@string/download_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>
